[loader] 
count of nodes: 19 
count of urls: 100 
procedure time: 115.7143 milliseconds
[scraper] 
count of nodes: 19 
count of urls: 100 
procedure time: 2176.1240 milliseconds

[loader] 
count of nodes: 19 
count of urls: 1000 
procedure time: 621.0313 milliseconds
[scraper] 
count of nodes: 19 
count of urls: 1000 
procedure time: 17925.2133 milliseconds

[loader] 
count of nodes: 19 
count of urls: 10000 
procedure time: 3864.0943 milliseconds
[scraper] 
count of nodes: 19 
count of urls: 10000 
procedure time: 163322.9459 milliseconds

[loader] 
count of nodes: 19 
count of urls: 100000 
procedure time: 31845.8079 milliseconds
[scraper]
count of nodes: 19 
count of urls: 100000
procedure time: 1260667.1043 milliseconds (OOM)