[loader] 
count of nodes: 49 
count of urls: 100 
procedure time: 150.2730 milliseconds
[scraper] 
count of nodes: 49 
count of urls: 100 
procedure time: 2645.7465 milliseconds

[loader] 
count of nodes: 49
count of urls: 1000 
procedure time: 683.3949 milliseconds
[scraper] 
count of nodes: 49 
count of urls: 1000 
procedure time: 17330.3564 milliseconds

[loader] 
count of nodes: 49 
count of urls: 10000 
procedure time: 4451.3615 milliseconds
[scraper] 
count of nodes: 49 
count of urls: 10000 
procedure time: 166649.4595 milliseconds

